.settings-row {
  padding-right: 6px;

  .btn-floating + .btn-floating {
    margin-left: 10px;
  }
}

.table-checkbox + label {
  vertical-align: sub;
  height: 20px;
}

.pagination {
  margin-top: 20px;
}

.add-record-modal {
  width: 25%;
  min-width: 480px;
  overflow: visible;
}